<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
<main role="main" class="container">
    <h1 class="mt-5">Usage: </h1>
    <p class="lead">
        <b>GET /movies</b> Get all movies in db <br>
        <b>GET /movies/:_id</b> Get one movie by id <br>
        <b>POST /movies</b> You must specify "application/json" in headers and pass json with title parameter example ->
        {"title":"Movie title"} <br>
        <b>POST /comments</b> You must specify "application/json" in headers and pass json with movieId and content
        parameters example -> {"movieId":"123435545fv", "content": "Some nice comment"} <br>
        <b>GET /comments</b> Get all comments in db <br>
        <b>GET /comments/:movie_id</b> Get all comments associated with movie <br>
    </p>
</main>
</body>
</html>